{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red32\green39\blue55;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c16863\c20392\c27843;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs80 \cf2 \cb3 \expnd0\expndtw0\kerning0
1 0 1 0\
0 1 0 1\
0 0 1 1\
\pard\pardeftab720\sl960\sa536\partightenfactor0
\cf2 1 1 0 0\
0 0 0 0\
1 1 1 1\
0 0 0 1\
0 0 1 0\
0 1 0 0\
1 0 0 0\
1 1 1 0\
0 1 1 1\
1 0 1 1\
1 1 0 1\

\f1\b0\fs36 \cf4 \cb1 \
}